{
    "name": "BM- by Eltu",
    "manifest_version": 3,
    "version": "1.0",
    "description": "Adds additional data to a BM player profile",
    "content_scripts": [
        {
            "matches": [
                "*://www.battlemetrics.com/*",
                "*://battlemetrics.com/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "permissions": [
        "*://www.battlemetrics.com/*",
        "*://api.battlemetrics.com/*",
        "*://battlemetrics.com/*"
    ],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}
